# RuPengMessageHub

./: .gitignore  README.md  RuPengMessageHub.sln
HubServerLoadTest/: HubServerLoadTest.csproj  Program.cs
HubServerLoadTest/Properties/: launchSettings.json
RuPengMessageHub.DAO/: AppInfoDAO.cs  IDAOSupport.cs  RuPengMessageHub.DAO.csproj
RuPengMessageHub.Helpers/: SecurityHelper.cs
RuPengMessageHub.Models/: AppInfo.cs
RuPengMessageHub.NetSDK/: MsgHubClient.cs  RuPengMessageHub.NetSDK.csproj
RuPengMessageHub.Server/: ApplicationUser.cs  GroupMessageSenderService.cs  MessageHub.cs  NameUserIdProvider.cs  Program.cs  RuPengMessageHub.Server.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
RuPengMessageHub.Server/Controllers/: GroupController.cs  UserController.cs
RuPengMessageHub.Server/Filters/: ExceptionFilter.cs
RuPengMessageHub.Server/Helpers/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  RedisHelper.cs
RuPengMessageHub.Server/Models/: GroupMessageResp.cs
RuPengMessageHub.Server/Properties/: launchSettings.json
RuPengMessageHub.Server/Settings/: BearerJWTSettings.cs  CorsSettings.cs  RedisSetting.cs
RuPengMessageHub.Server/ViewModels/: JoinGroupRequest.cs  SendGroupMessageRequest.cs  UserGetTokenRequest.cs
RuPengMessageHub.Server/wwwroot/: chatLib.js  healthcheck.html
RuPengMessageHub.TestWeb/: Program.cs  RuPengMessageHub.TestWeb.csproj  Startup.cs  libman.json
RuPengMessageHub.TestWeb/Controllers/: HomeController.cs
RuPengMessageHub.TestWeb/Models/: JoinGroupRequest.cs  SendGroupMessageRequest.cs
RuPengMessageHub.TestWeb/Properties/: launchSettings.json
RuPengMessageHub.TestWeb/Views/Home/: Index.cshtml
RuPengMessageHub.TestWeb/wwwroot/lib/axios/: package.json
